-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 9efa627a7ee74cd1ddac20433afa91157ebb366b217420460036dad6c6cdec31

name:           compact-hs
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/feb29/compact-hs#readme>
homepage:       https://github.com/feb29/compact-hs#readme
bug-reports:    https://github.com/feb29/compact-hs/issues
author:         Kohei Watanabe
maintainer:     xbeef29@gmail.com
copyright:      2018 Kohei Watanabe
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/feb29/compact-hs

library
  exposed-modules:
      Lib
  other-modules:
      Paths_compact_hs
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable compact-hs-exe
  main-is: Main.hs
  other-modules:
      Paths_compact_hs
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , compact-hs
  default-language: Haskell2010

test-suite compact-hs-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_compact_hs
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , compact-hs
  default-language: Haskell2010
