-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 0b1d0ba8ba8409216a4a250468203f2bf85b98f4e88a323b46e91db5c7ed1c08

name:           compact-hs
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/feb29/compact-hs#readme>
homepage:       https://github.com/feb29/compact-hs#readme
bug-reports:    https://github.com/feb29/compact-hs/issues
author:         Kohei Watanabe
maintainer:     xbeef29@gmail.com
copyright:      2018 Kohei Watanabe
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/feb29/compact-hs

library
  exposed-modules:
      Data.Compact
      Data.Compact.Bit
      Data.Compact.Bit.Address
      Data.Compact.Class
      Data.Compact.Class.Count
      Data.Compact.Class.Rank
      Data.Compact.Class.Select
  other-modules:
      Paths_compact_hs
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , vector >=0.12 && <1
  default-language: Haskell2010

executable compact-hs-exe
  main-is: Main.hs
  other-modules:
      Paths_compact_hs
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , compact-hs
    , vector >=0.12 && <1
  default-language: Haskell2010

test-suite compact-hs-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_compact_hs
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , compact-hs
    , vector >=0.12 && <1
  default-language: Haskell2010

benchmark compact-hs-benchmark
  type: exitcode-stdio-1.0
  main-is: Benchmark.hs
  other-modules:
      Paths_compact_hs
  hs-source-dirs:
      bench
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , compact-hs
    , criterion
    , vector >=0.12 && <1
  default-language: Haskell2010
